ReviewFolder/DanxPrototypeApp1 - Data put/DanxPrototypeApp1/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DanxPrototypeApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:DanxPrototypeApp1.ViewModel"
    x:Class="DanxPrototypeApp1.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="697"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="527"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <ViewModel:DbViewModel/>
        </Grid.DataContext>
        <ListView ItemsSource="{Binding WorkersInDb}" SelectedItem="{Binding SelectedWorker, Mode=TwoWay}" BorderBrush="Gray" BorderThickness="5" Grid.Column="1" HorizontalAlignment="Left" Height="415" Margin="52,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="254">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Canvas Margin="5,0,0,0" Height="94" Width="228">
                    <TextBlock Text="Name:" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Worker_name}" Canvas.Left="46" />
                    <TextBlock Text="Adress:" FontWeight="SemiBold" Canvas.Top="20"/>
                    <TextBlock Text="{Binding Worker_adress}" Canvas.Left="51" Canvas.Top="20"/>
                    <TextBlock Text="Age:" FontWeight="SemiBold" Canvas.Top="40"/>
                    <TextBlock Text="{Binding Worker_age}" Canvas.Left="34" Canvas.Top="40"/>
                    <TextBlock Text="Id:" FontWeight="SemiBold" Canvas.Top="60"/>
                    <TextBlock Text="{Binding Worker_id}" Canvas.Left="22" Canvas.Top="60"/>
                </Canvas>
            </DataTemplate>
        </ListView.ItemTemplate>    
        </ListView>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="155" Margin="329,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118">
            <TextBlock Text="Change name here:" FontWeight="SemiBold"/>
            <TextBox Text="{Binding NewName, Mode=TwoWay}" />
            <TextBlock Text="Change age here:"/>
            <ComboBox ItemsSource="{Binding AgeList}" SelectedItem="{Binding SelectedAge, Mode=TwoWay}"/>
            <TextBlock Text="Change adress here:"/>
            <TextBox Text="{Binding NewAdress, Mode=TwoWay}"/>
            
        </StackPanel>
        <AppBarButton Command="{Binding ChangeDataCommand}" Grid.Column="1" HorizontalAlignment="Left" Icon="Switch" Label="Change values" Margin="338,247,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Page>
