ReviewFolder/DanxPrototypeApp2 - Time management/DanxPrototypeApp2/View/BasicPage1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DanxPrototypeApp2.View"
    xmlns:common="using:DanxPrototypeApp2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:DanxPrototypeApp2.ViewModel"
    x:Name="pageRoot"
    x:Class="DanxPrototypeApp2.View.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="661"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="341"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:DbViewModel/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="LOGGED IN" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <AppBarButton IsCompact="True" HorizontalAlignment="Left" Icon="Back" Label="AppBarButton" Margin="37,46,0,0" VerticalAlignment="Top" Height="69" Width="65" Click="AppBarButton_Click"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="296,93,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding LogoutBox, Mode=TwoWay}" PlaceholderText="Log out here" VerticalAlignment="Top" Grid.Column="1"/>
        <AppBarButton Command="{Binding LogoutCommand}" Grid.Column="1" HorizontalAlignment="Left" Icon="Accept" IsCompact="True" Label="AppBarButton" Margin="398,79,0,0" Grid.Row="2" VerticalAlignment="Top" Click="AppBarButton_Click_1"/>
    </Grid>
</Page>
