ReviewFolder/DanxPrototypeApp2 - Time management/DanxPrototypeApp2/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DanxPrototypeApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:DanxPrototypeApp2.ViewModel"
    x:Class="DanxPrototypeApp2.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="514"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="808"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <ViewModel:DbViewModel/>
        </Grid.DataContext>
        <ListView ItemsSource="{Binding EmployeesInDb}" BorderBrush="Gray" BorderThickness="5" Grid.Column="1" HorizontalAlignment="Left" Height="394" Margin="230,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Margin="5,0,0,0" Height="108" Width="363">
                        <TextBlock Text="Name:" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Name}" Canvas.Left="49"/>
                        <TextBlock Text="Id:" FontWeight="SemiBold" Canvas.Top="20"/>
                        <TextBlock Text="{Binding Id}" Canvas.Left="21" Canvas.Top="20"/>
                        <TextBlock Text="Last login:" FontWeight="SemiBold" Canvas.Top="39"/>
                        <TextBlock Text="{Binding Last_login}" Canvas.Left="70" Canvas.Top="39" />
                        <TextBlock Text="Last logout:" FontWeight="SemiBold" Canvas.Top="59"/>
                        <TextBlock Text="{Binding Last_logout}" Canvas.Left="80" Canvas.Top="59"/>
                        <TextBlock Text="Total hours:" FontWeight="SemiBold" Canvas.Top="78"/>
                        <TextBlock Text="{Binding}" Canvas.Left="80" Canvas.Top="78"/>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="344,21,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding LoginBox, Mode=TwoWay}" PlaceholderText="Log in here" VerticalAlignment="Top" KeyDown="TextBox_KeyDown"/>
        <AppBarButton Command="{Binding LoginCommand}" Grid.Column="1" HorizontalAlignment="Left" Icon="Accept" Label="AppBarButton" Margin="449,7,0,0" Grid.Row="1" IsCompact="True" VerticalAlignment="Top" Height="72" Width="84" Click="AppBarButton_Click"/>
        <AppBarButton IsCompact="True" Grid.Column="2" HorizontalAlignment="Left" Icon="Forward" Label="AppBarButton" Margin="128,16,0,0" VerticalAlignment="Top" Click="AppBarButton_Click_1"/>

    </Grid>
</Page>
